#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/*  This is header CSS */

.custom-card {
  max-width: 10rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* This is About css */
.div-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 14.375rem; /* 230px */
  height: auto;
  aspect-ratio: 1 / 1; /* maintains box shape */
  padding: 1rem;
  border-radius: 0.0625rem 3.125rem; /* 1px 50px */
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); /* 4px 8px */
  transition: all 0.3s ease;
  border: 0.0625rem solid green; /* 1px */
  box-sizing: border-box;
}

.div-box:hover {
  transform: translateY(-0.3125rem); /* -5px */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); /* 8px 16px */
}

/* Responsive adjustments */
@media (max-width: 48rem) {
  .div-box {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    border-radius: 0.0625rem 1.875rem; /* 1px 30px */
  }
}

@media (max-width: 30rem) {
  .div-box {
    display: block;
    max-width: 60%;
    width: 60%;
    margin: 1rem;
    padding: 0.75rem; /* slightly reduce padding */
    border-radius: 0.0625rem 1.25rem; /* 1px 20px */
  }
}


.icons {
  color: green;
  margin: 0.3125rem; /* 5px */
  padding: 0.9375rem; /* 15px */
  padding-left: 3.75rem; /* 60px */
}

